attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.1
cachetools==3.1.1
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
Django==2.2.3
Flask==1.1.1
fuzzywuzzy==0.17.0
gcloud==0.18.3
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
google-cloud-core==1.0.3
google-cloud-translate==1.7.0
google-cloud-vision==0.39.0
googleapis-common-protos==1.6.0
grpcio==1.24.1
HTMLParser==0.0.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.16.4
oauth2client==4.1.3
opencv-python==4.1.0.25
parsel==1.5.2
Protego==0.1.15
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
PyAudio==0.2.11
pycparser==2.19
PyDispatcher==2.0.5
pyenv-win==1.2.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pypiwin32==223
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyttsx3==2.71
pytz==2019.1
pywin32==224
queuelib==1.5.0
requests==2.21.0
Requires==0.0.3
rsa==4.0
Scrapy==1.8.0
screepsapi==0.5.1
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.3.0
Twisted==19.7.0
uritemplate==3.0.0
urllib3==1.24.3
urllib5==5.0.0
urlparse3==1.1
virtualenv==16.7.7
vk==2.0.2
vk-api==11.6.0
w3lib==1.21.0
websocket-client==0.56.0
Werkzeug==0.15.5
zope.interface==4.6.0
